{
    "auto-close-tag.disableOnLanguage": [
    
    ],
     
        "editor.formatOnSave": false, 
        "editor.codeActionsOnSave": { 
          "source.fixAll.eslint": true 
        }, 
        "eslint.alwaysShowStatus": true
      
}
